<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS ng-repeat</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
        .code {
            padding: 10px;
            font-size: 16px;
        }

        .red {
            color: red;
            border: 1px solid red;
        }

        .green {
            color: green;
            border: 1px solid green;
        }

        .m_red {
            color: red;
        }

        [ng-cloak],
        .ng-cloak {
            display: none;
        }
    </style>
</head>

<body ng-controller="ctrl">
    <div class="container">
        <h1 class="page-header">表单验证</h1>
        <p class="lead">AngularJS Form Validate</p>
        <div class="row" ng-cloak>
            <div class="col-sm-6">
                <h3>
                    <i class="glyphicon glyphicon-user"></i> 注册表单 register form
                </h3>
                <form name="reg_form" novalidate>
                    <div class="form-group">
                        <label>用户名：{{ reg_form.user.$viewValue.length }}</label>
                        <input type="text" class="form-control" placeholder="请输入3-6字符的用户名" name="user" ng-model="info.user" ng-minlength="3" ng-maxlength="6"
                            ng-class="{
                                red: reg_form.user.$dirty && reg_form.user.$invalid,
                                green: reg_form.user.$valid
                            }" required>
                        <div ng-show="reg_form.user.$dirty && reg_form.user.$invalid" class="help-block m_red">
                            请输入3~6个字符的用户名!
                            <div ng-show="reg_form.user.$viewValue.length < 3">请输入3个以上字符</div>
                            <div ng-show="reg_form.user.$viewValue.length > 6">请输入6个以下字符</div>
                            <div ng-show="reg_form.user.$error.minlength">小于 最小值！</div>
                            <div ng-show="reg_form.user.$error.maxlength">大于 最大值！</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>密码：</label>
                        <input type="password" class="form-control" placeholder="请输入8-16位的密码" name="pass" ng-model="info.pass" ng-minlength="8" ng-maxlength="16"
                            ng-pattern="/^\S*$/" ng-class="{
                                red: reg_form.pass.$dirty && reg_form.pass.$invalid,
                                green: reg_form.pass.$valid
                            }" required>
                        <div ng-show="" class="help-block m_red">
                            提示：密码不足8位哦！
                        </div>
                        <div ng-show="" class="help-block m_red">
                            提示：密码超过16位了！
                        </div>
                    </div>
                    <div class="form-group">
                        <label>确认密码：</label>
                        <input type="password" class="form-control" placeholder="请再次输入密码，注意要一致！" name="conf" ng-model="info.conf" ng-minlength="8"
                            ng-maxlength="16" ng-pattern="/^\S*$/" ng-class="{
                                red: reg_form.conf.$dirty && (reg_form.conf.$invalid || info.pass != info.conf),
                                green: reg_form.conf.$valid && info.pass == info.conf
                            }" required>
                        <div ng-show="info.pass != info.conf" class="help-block m_red">
                            提示：两次密码输入不一致！
                        </div>
                    </div>
                    <!--div class="form-group">
                        <label>邮箱：</label>
                        <input type="email" class="form-control"
                            name="email" ng-model="info.email" ng-pattern="//">
                    </div-->
                    <div class="form-group">
                        <label>手机号码：</label>
                        <input type="number" class="form-control" placeholder="输入手机号码（可选）" ng-model="info.mobile" name="mobile" ng-pattern="/[0-9]{11}/">
                        <div class="help-block">
                            输入位数：{{ info.mobile.length }}
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- <div class="btn btn-primary">
                        <i class="glyphicon glyphicon-send"></i> &nbsp; 发送提交
                    </div> -->
                        <!-- <input type="submit" value="Login -- submit" class="btn btn-primary"> -->
                        <div ng-if="reg_form.$valid" ng-click="send()" class="btn btn-primary">
                            <i class="glyphicon glyphicon-send"></i> &nbsp; 登记注册
                        </div>
                        <div ng-if="reg_form.$invalid" class="btn btn-primary" disabled>
                            <i class="glyphicon glyphicon-send"></i> &nbsp; 登记注册
                        </div>
                        <!-- <a href="javascript:;" class="btn btn-info">Sign In -- a</a> -->
                    </div>
                </form>
            </div>
            <div class="col-sm-6">
                <h3>数据 data</h3>
                <label>表单数据：</label>
                <pre class="code">{{ info | json }}</pre>
                <label>系统变量 reg_form.pass ：</label>
                <pre class="code">{{ reg_form.pass | json }}</pre>
            </div>
        </div>
    </div>
    <script src="js/angular.js"></script>
    <script>
        function login() {
            alert("submit! ok");
            return false;
        }
        angular
            .module("app", [])
            .controller("ctrl", ["$scope", function ($scope) {
                $scope.info = {
                    user: '',
                    pass: '',
                    conf: '',
                    mobile: ''
                };
                $scope.send = function () {
                    alert("提交表单了！");
                };
            }]);
            // $http.get()
            // $http.post()
            // $http()
            // $.ajax({
            //     url: '17-data-repeat.html',
            //     //method: 'get', // 'post'
            //     data: $('#login_form').serialize(), // ?user=a&pass=12
            //     dataType: 'json', // 'html', 'text', 'jsonp'
            //     success: function(){},
            //     error: function(){}
            // });
            // $.get(), $.post()
    </script>
</body>

</html>